html, body, #map {
    height: 100%;
    width: 100vw;
}

body {
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: 60% 40%;
}

.peta {
    grid-column: 1/-1;
}

.gambar {
    background-size: cover;
    grid-column: 1/6;
}

.review {
    background: #1F2338;
    color: white;
    font-size: 150%;
    padding: 50px 0;
    text-align: center;
    grid-column:6/-1;
    overflow: hidden;
}

@media screen and (max-width: 768px) {
    .review {
        font-size: 105%;
    }
}